{
  "name": "timeago.js",
  "officialName": "timeago.js",
  "version": "4.0.0",
  "summary": "timeago.js is a simple library (less than 1kb) to used to format datetime with `*** time ago` statement. eg: '3 hours ago'.",
  "description": "timeago.js is a simple library (only 1kb) to used to format datetime with `*** time ago` statement. eg: '3 hours ago'. localization supported.",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "lib",
    "esm",
    "dist"
  ],
  "scripts": {
    "lint": "eslint src/**/* __tests__/**/*",
    "lint-staged": "lint-staged",
    "size": "size-limit",
    "test": "jest",
    "ci": "npm run lint && npm run test && npm run size && lint-md .",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build:umd": "rimraf ./dist && rollup -c && cp -rf dist/ gh-pages && npm run size",
    "build:cjs": "rimraf ./lib && tsc --module commonjs --outDir lib",
    "build:esm": "rimraf ./esm && tsc --module ESNext --outDir esm",
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd",
    "prepublishOnly": "npm run build",
    "deploy": "gh-pages -d gh-pages"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "gh-pages": "^2.0.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-date-mock": "^1.0.5",
    "jest-electron": "^0.1.7",
    "jest-expect": "^0.0.1",
    "lint-md-cli": "^0.1.0",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.3",
    "size-limit": "^0.18.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "size-limit": [
    {
      "limit": "1 KB",
      "path": "gh-pages/timeago.min.js"
    },
    {
      "limit": "10 KB",
      "path": "gh-pages/timeago.full.min.js"
    }
  ],
  "jest": {
    "preset": "ts-jest",
    "runner": "jest-electron/runner",
    "testEnvironment": "jest-electron/environment",
    "setupFilesAfterEnv": [
      "jest-expect"
    ],
    "testRegex": "(/__tests__/.*(test|spec))\\.ts$",
    "testURL": "https://timeago.org",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": {
    "name": "hustcc",
    "url": "https://timeago.org"
  },
  "license": "MIT",
  "keywords": [
    "timeago",
    "datetime",
    "*** time ago",
    "date",
    "javascript timeago"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hustcc/timeago.js"
  },
  "bugs": {
    "url": "https://github.com/hustcc/timeago.js/issues"
  }
}
